9/11/2013
2011 0 5000
2012 2000 1000
2013 3000 1000
2014 4000 1000
2015 5000 1000
!
0.1
!
--
supports key business objectives$
Has strong internal sponsor$
Has strong customer support$
Uses realistic level of technology$
Provides positive NPV
--
^
35$
15$
15$
10$
25
^
=
90$
70$
50$
25$
20
=
%
40 20 10 10 20
%
&
Albert 0102314112 godhelpmi@gmail.com
&
9/11/2013
9/11/2013
2016 0 8000
2017 2000 1000
2018 3000 1000
2019 4000 2000
2020 8000 3000
!
0.1
!
--
supports key business objectives$
Has strong internal sponsor$
Has strong customer support$
Uses realistic level of technology$
Provides positive NPV
--
^
40$
15$
15$
10$
20
^
=
80$
70$
60$
25$
25
=
%
20 20 10 10 40
%
&
Alex 0123456789 godsaveme@gmail.com
&
9/11/2013